
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="陈奕迅,出世,入世,任我行">
    <meta name="description" content="Welcome to My_Elliot! I&#39;m a student in biology and feel like sharing my fancy life and some of my work to you.">
    <meta name="author" content="Elliot">
    <meta name="google-site-verification" content="LV7Wh8HxbXdpqcCQlCDnfWl1QGafNlV2ySNe3zwAHp0" />
    <link rel="shortcut icon" href="/img/favicon.png " type="image/x-icon" />
    
    <title>
        
            任我行——陈奕迅 |
        
        My_Elliot 
    </title>

    <!-- CSS -->
    <!-- --- -->
    
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Algolia search start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <!-- Algolia search end -->
    
<link rel="stylesheet" href="/css/style.css">



    <!-- js -->
    <!-- -- -->
    <!-- Google tag (gtag.js) start -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CX3F45F9W2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CX3F45F9W2');
    </script>
    <!-- Google tag (gtag.js) end -->
    
    <!-- Baidu start -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0459e60b8b802e793c0b5d903e4476a1";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <!-- Baidu end -->

    <!-- IE11 support -->
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
        crossorigin="anonymous"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
        crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.0.0"></head>

      <body>
        <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand font-gothic" href="/index.html">My_Elliot</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi bi-list" id="toggleBtn"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/">
                                    Home
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/archives">
                                    Archives
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/categories">
                                    Categories
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/tags">
                                    Tags
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/cv">
                                    CV
                                </a>
                            </li>
                            
                                
                                        
                </ul>
                <div id="docsearch"></div>
            </div>
        </div>
    </nav>
</header>
          
<body>
    <main id="main">
         
        <div class="container mt-5 blog Chinese  text-color-1">
            <div class="row g-2">
                <div class="col-md-4 order-md-2 p-1">
                    <div class="p-4 mb-2 blog-toc-wrap">
                        <div class="business-card">
                            <div>
                                <img src="/img/weipingPortraitTrans.png" alt="portraitOfWeiping" width="80px"
                                    height="80px" class="portrait">
                            </div>
                            <div>
                                <span class="mt-2 "><b class="font-gothic">Elliot</b> @</span>
                                <a href="https://twitter.com/Weiping__ZHANG" target="_blank"><i
                                        class="bi bi-twitter-x"></i></a>
                                <a href="https://www.instagram.com/elli0t_zhang?igsh=dmszdDQwdzVoOHZj" target="_blank"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=2579840431&site=qq&menu=yes" target="_blank"><i
                                        class="bi bi-tencent-qq"></i></a>
                                <div>
                                    <ul>
                                        <li>· <u><a target="_blank" rel="noopener" href="https://www.16personalities.com/profiles/159875f30b9dd">ISFP</a></u></li>
                                        <li>· PhD stu in biology</li>
                                        <li>· In a relationship</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>

                <div class="col-md-8 order-md-1 p-1">
                    <!-- Article Content -->
                    <div class="blog-post-card">
                        <article class="blog-post text-center">
                            <h1 class="blog-post-title text-center">任我行——陈奕迅</h1>
                            <div class="blog-post-meta border-bottom pb-3">
                                <span>
                                    <abbr title="Date">🗓️</abbr>&nbsp;2022-01-29&nbsp;&nbsp;
                                        <abbr title="Author">✏️</abbr>&nbsp;<span class="font-gothic">Elliot</span>&nbsp;&nbsp;<span class="waline-pageview-count"></span>
                                        
    <span class="page-meta">
        <abbr title="Category">📁</abbr>&nbsp;
        
            
                <a href="/categories/Music/ ">
                    Music
                </a>
                
                        
    </span>
    &nbsp;
        
            <span class="page-meta"><abbr title="Tag">🏷️</abbr>&nbsp;
                
                    
                        <a href="/tags/%E9%99%88%E5%A5%95%E8%BF%85/ ">
                            陈奕迅
                        </a>
                        
                                
            </span>
            
                                </span>


                            </div>
                            </p>
                            
                                <div class="p-4 mb-3 rounded blog-excerpt text-start">
                                    <h4 class="fst-italic">Abstract</h4>
                                    <p class="mb-0">
                                        陈奕迅的嗓音有着非凡的魔力，人们总说只有他才能真挚地演绎出情歌的情。我最爱的陈奕迅作品《任我行》却非情歌...
                                    </p>
                                </div>
                                
                                    <p>这是我第一次为一首歌高谈阔论，很奇妙因为我是一个完完全全地地道道的门外汉，仅凭自己的理解和感受来描述音乐给我的感触。因此，我更多地只能从直观的歌词上讲述这首歌曲。而且，这样一来，我的任何话都会变成“迷弟”式的安利，我的喜爱可能是无理由的，也许在外人看来就是粉丝对自己喜欢的歌手歌曲的无理由的蛮横的爱。但不论如何，一种音乐代表了一类性格与感情，希望这里的某些部分能够引起你的共鸣；而你作为我的身边人，或许也能从我对音乐的喜好中理解为何我的性格如此，从而避免一些对我的误解（如果真的有人看的话）。</p>
<p>要从哪里开始？我想必须从最熟悉的地方起。我中意陈奕迅，不仅仅因为我是广东人（这是一个很大的误区，说广东只有粤语，事实上客家话、潮汕话也是岭南文化的重要组成，这便不赘述了），更多的是我觉得他的演出总能将词人曲人所希望表现的情感淋漓精致地释放出来，即使我对音乐只是“听个响”，也会有所感触；其他流行歌手也许更多地还是靠词或曲本身的华美来流露感情。而在陈奕迅的如此多曲目中，《任我行》又是特殊的一个——它也许知名度不高，却是我歌单中最受欢迎的一位。思来想去，这是一个非常好的“卖点”：吹一些别人不知道的水，这才是牛*。</p>
<figure class="figure">
                                        <img src="/img/music/任我行/my_favorite_music.jpg" alt="My favourite music sorted by playing times"
                                            class="figure-img img-fluid rounded" width="90%">
                                        <figcaption class="figure-caption">我的听歌排行（2022.01）</figcaption>
                                    </figure>
<p>我对《任我行》的喜爱程度与大众的喜爱度大有不同，究原因应从我自己出发：这首歌所表达的内容与我这二十年来的成长经历吻合，听完整首歌便回顾了一次过往的种种。《任我行》中的主人公小时候特立独行追求“出世”，但在“与众不同”的同时也倍感孤独与无趣，无奈地承认人不能没有同伴、不能离群，最终不得不变得随大流、“入世”了起来。仍记得四五岁时的我，随父母在隔壁市城中村里一个逼仄的小房子里苦求日子，身边都是外来务工的湖南、四川、河南人，这些人在我们客家人的口中被称为“北佬”。我不知“北佬”一词在客家方言中是否含有贬义，因为客家人本身也是几百年内从北方迁来的“北佬”，但这个词还是不可避免地在我与他们的子女之间划上了分隔符，很长的一段时间内我都认为，“我们人”不应该和“北佬”共处。于是我便抱着这样的心态近乎独处了很久。久而久之我发现，我成了小朋友中落单的一个，甚至我都无从得知身边有多少小朋友存在。不过当时并未想得这么多，只是觉得理所应当。直到上了小学才发现其他小朋友都异常活跃，不论是外地还是本地的孩子都可以好好地玩在一起，这让我惊奇。我在他们的感染下开始质疑之前的自我封闭，觉得所谓“北佬”与“我们人”并无不可调节冲突，开始热烈地希望得到关注、希望寻得伙伴。可是从小一直缺少玩伴已经让我不懂如何主动伸手去接触外界的新朋友，使得一些人看来我是一个内向的、孤高的人，对旁人爱理不理。我的朋友圈因此在与我有所交情的某几个同学身边便止住了，而这几个人恰恰是可以一路陪我走过往后学生时代的bestie。</p>
<p>与大多数喜欢《任我行》的人一样，最后一句“人群是那么像羊群”引起了人的共鸣。其实，即使是“遗世独立者”，即使“出世”也不免生出“不合时宜，惟有朝云识我”的感叹。在我看来，所谓孤高的人不过是寻不见伯乐，觅不着知音，当这样的人数量不在稀缺时，便自成一群。人如羊一般，本质上是群居的，任何人不能离开自己的土壤和伙伴。正如羊离不开自己的草原和羊群，只不过有些羊群只有寥寥几只羊，有的漫山遍野罢了。盲目地追求与众不同、不与他人相处，就像我小时候，只会白白忍受孤单寂寞，自感没趣。有时候我不得不承认大学对一个人的交际能力有着莫大提升，在这四年的生活中会不断地认识新人、与新人共事并让新人逐渐变为熟识。面试时的自我介绍、班上的同学、宿舍邻里以及各种比赛的队友，都给了我无数表现自己介绍自己的机会，让我足以认识足够多的朋友。即使会有很多奇奇怪怪的组合、小团体的人际关系让我焦头烂额，但一想到这就是我所在的“羊群”我便能欣然接受。因为我根本不想回到从前一个人在家中自封、无人共处的时光，即使如今在众人面前仍不能表现得自在玲珑，我仍然享受置身于羊群中的舒适，不愿错开大流。</p>
<figure class="figure">
                                        <img src="/img/music/任我行/lyrics.jpg" alt="Lyrics"
                                            class="figure-img img-fluid rounded" width="100%">
                                        <figcaption class="figure-caption"><i>人群是多么像羊群</i></figcaption>
                                    </figure>
<p>《任我行》按热门度在陈奕迅的所有音频中分别排68名（网易云音乐）和77名（QQ音乐），也未被Spotify官方《最爱陈奕迅》歌单收录（该歌单共52首曲目，2021年9月15日）。即使我认为陈奕迅的佳作不下六七十首，这样的排名也几乎低过了我认为的最低阈值，更何况它在我的播放量中高居第一，这是为何？我想有两个原因。</p>
<p>首先，《任我行》所在的专辑《The Key》整体风格偏低落阴暗，所述的现实易使人听后倍感焦虑。比如《斯德哥尔摩情人》讲的是斯德哥尔摩症患者无可救药地对施暴者产生感情的矛盾；《阿猫阿狗》说的是社会底层的阿猫阿狗们了无意义的一生：不为人所知，不被历史所记，生而为死、为传代而已；而《任我行》则讲的是一个人从孤高出世到不得不入世的改变。“底层”、“虐恋”、“无奈”等等关键词充斥着整张专辑，令人难以寻找快乐。但确实以上都是社会上，尤其是社会阴暗面实际存在的现象，词人不过是希望借此引起听众的关注与感悟。因此有人说，“《The Key》这张专辑收录的不是流行乐，而是艺术乐”，曲高和寡，便少有人关注了。</p>
<p>其次，《任我行》的曲风较平静，不如陈奕迅其它热门曲目一般激荡人心。这也许是因为曲需要与词本身相匹配，写“低落失意”的词不便配上激昂的曲，因此整首《任我行》包括副歌部分都非常平静，给人一种普通的感觉，难以传唱。</p>
<p>但不论如何，这首歌对于我来说似乎是一个自己的复制品，我便会如爱自己一样珍爱它。它就像是一本添满彩绘的日记本，即使寥寥几字也能让我回忆起往昔，使我倍感安慰。</p>

                        </article>
                        <p class="border-bottom"></p>
                        <!-- Copyright Content -->
                        <div class="copyright">
                            <span>Articles in this blog are licensed under <a
                                    target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><b>CC BY-NC-SA 4.0</b></a>
                                unless otherwise specified.</span>
                        </div>
                        <!-- Paginator -->
                        <div class="paginator">
                            
                                <div class="paginator-item">
                                    <a class="prev-btn" href="/2022/01/29/Pandemics-Vacation-and-Home/"><i
                                            class="bi-chevron-left"></i>&nbsp;&nbsp;Pandemics, Vacation and Home</a>
                                </div>
                                

                                    
                                        <div class="paginator-item">
                                            <a class="next-btn" href="/2022/01/27/The-ignition-of-Weekly-Highlight-and-even-this-website/">The ignition of Weekly Highlight and even this website&nbsp;&nbsp;<i class="bi-chevron-right"></i>
                                            </a>
                                        </div>
                                        
                        </div>
                        <div class="mt-5" id="waline"></div>
                    </div>
                    <!-- Comments -->
                </div>
            </div>
        </div>
    </main>
</body>
<script src="/js/waline-init.js" type="module"></script>
            <footer class="container-fluid">
    <div class="row">
        <div class="toTop text-center">
            <a type="button" class="toTopBtn h1" href="#top">Back to the Top <i class="bi bi-arrow-up"></i>
            </a>
        </div>
    </div>
    <div class="row contact">
        <div class="d-flex justify-content-center align-items-center">
            <a href="https://twitter.com/Weiping__ZHANG" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.instagram.com/elli0t_zhang?igsh=dmszdDQwdzVoOHZj" target="_blank"><i
                    class="bi bi-instagram"></i></a>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2579840431&site=qq&menu=yes" target="_blank"><i
                    class="bi bi-tencent-qq"></i></a>
        </div>
        <div class="text-center mt-3">
            <span class="footNote">
                ©️ 2022-<span id="this-year"></span>&nbsp;&nbsp;<span class="font-gothic">My_Elliot</span>
            </span>
        </div>
        <div class="text-center mt-1">
            <span class="footNote">
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/"><b>Hexo</b></a> | Themed by <span
                    class="font-gothic">My_Elliot</span>
            </span>
        </div>
        <div class="text-center mb-3">
            <span class="footNote" style="font-size: larger;">🐷❤️🐑</span>
        </div>
    </div>
</footer>

<script src="/js/bootstrap.js"></script>

    
<script src="/js/prism.js"></script>

        <!-- footer current year start -->
        <script>
            (function () {
                var date = new Date();
                var year = date.getFullYear();
                document.getElementById('this-year').innerHTML = year.toString();
            })()
        </script>
        <!-- footer current year end -->
        <!-- algolia search start -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <script type="module">
        docsearch({
            container: '#docsearch',
            appId: 'FUT8JO0J2Y',
            apiKey: '60b814ea11612c19f69199a11df4bf4b',
            indexName: 'myelliot',
            insights:true,
            debug: false // Set debug to true if you want to inspect the modal
        });
    </script> -->
        <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
        <script type="text/javascript">
            docsearch({
                container: '#docsearch',
                appId: '44QD7RD68P',
                indexName: 'myelliotnet',
                apiKey: '3b15b9f367102fe20e6d17b8a995c537',
                debug: false
            });


        </script>
        <!-- algolia search end -->
      </body>

    </html>
    