
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="biology,coding,life">
    <meta name="description" content="Welcome to My_Elliot! I&#39;m a student in biology and feel like sharing my fancy life and some of my work to you.">
    <meta name="author" content="Elliot">
    <meta name="google-site-verification" content="LV7Wh8HxbXdpqcCQlCDnfWl1QGafNlV2ySNe3zwAHp0" />
    <link rel="shortcut icon" href="/img/favicon.png " type="image/x-icon" />
    
    <title>
        
            清溪幻影1：从玻璃水泥开始 |
        
        My_Elliot 
    </title>

    <!-- CSS -->
    <!-- --- -->
    
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Algolia search start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <!-- Algolia search end -->
    
<link rel="stylesheet" href="/css/style.css">



    <!-- js -->
    <!-- -- -->
    <!-- Google tag (gtag.js) start -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CX3F45F9W2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CX3F45F9W2');
    </script>
    <!-- Google tag (gtag.js) end -->
    
    <!-- Baidu start -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0459e60b8b802e793c0b5d903e4476a1";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <!-- Baidu end -->

    <!-- IE11 support -->
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
        crossorigin="anonymous"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
        crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.0.0"></head>

      <body>
        <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand font-gothic" href="/index.html">My_Elliot</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi bi-list" id="toggleBtn"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/">
                                    Home
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/archives">
                                    Archives
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/categories">
                                    Categories
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/tags">
                                    Tags
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/cv">
                                    CV
                                </a>
                            </li>
                            
                                
                                        
                </ul>
                <div id="docsearch"></div>
            </div>
        </div>
    </nav>
</header>
          
<body>
    <main id="main">
         
        <div class="container mt-5 blog Chinese  text-color-1">
            <div class="row g-2">
                <div class="col-md-4 order-md-2 p-1">
                    <div class="p-4 mb-2 blog-toc-wrap">
                        <div class="business-card">
                            <div>
                                <img src="/img/weipingPortraitTrans.png" alt="portraitOfWeiping" width="80px"
                                    height="80px" class="portrait">
                            </div>
                            <div>
                                <span class="mt-2 "><b class="font-gothic">Elliot</b> @</span>
                                <a href="https://twitter.com/Weiping__ZHANG" target="_blank"><i
                                        class="bi bi-twitter-x"></i></a>
                                <a href="https://www.instagram.com/elli0t_zhang?igsh=dmszdDQwdzVoOHZj" target="_blank"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=2579840431&site=qq&menu=yes" target="_blank"><i
                                        class="bi bi-tencent-qq"></i></a>
                                <div>
                                    <ul>
                                        <li>· <u><a target="_blank" rel="noopener" href="https://www.16personalities.com/profiles/159875f30b9dd">ISFP</a></u></li>
                                        <li>· PhD stu in biology</li>
                                        <li>· In a relationship</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>

                <div class="col-md-8 order-md-1 p-1">
                    <!-- Article Content -->
                    <div class="blog-post-card">
                        <article class="blog-post text-center">
                            <h1 class="blog-post-title text-center">清溪幻影1：从玻璃水泥开始</h1>
                            <div class="blog-post-meta border-bottom pb-3">
                                <span>
                                    <abbr title="Date">🗓️</abbr>&nbsp;2024-01-08&nbsp;&nbsp;
                                        <abbr title="Author">✏️</abbr>&nbsp;<span class="font-gothic">Elliot</span>&nbsp;&nbsp;<span class="waline-pageview-count"></span>
                                        
    <span class="page-meta">
        <abbr title="Category">📁</abbr>&nbsp;
        
            
                <a href="/categories/%E6%B8%85%E6%BA%AA%E5%B9%BB%E5%BD%B1%E7%B3%BB%E5%88%97/ ">
                    清溪幻影系列
                </a>
                
                        
    </span>
    &nbsp;
        
            <span class="page-meta"><abbr title="Tag">🏷️</abbr>&nbsp;
                
                    
                        <a href="/tags/%E5%A8%B1%E4%B9%90/ ">
                            娱乐
                        </a>
                        
                                
            </span>
            
                                </span>


                            </div>
                            </p>
                            
                                <div class="p-4 mb-3 rounded blog-excerpt text-start">
                                    <h4 class="fst-italic">Abstract</h4>
                                    <p class="mb-0">
                                        懒狗研究生不务正业，在北京最冷的几天窝在宿舍折腾养鱼养水草的技术。虽然是从小就盼顾的事情，实施起来总有一些操作困难。希望这次的“生态系统”不会像儿时的矿泉水瓶那样两周后一命呜呼吧。
                                    </p>
                                </div>
                                
                                    <p>来自西伯利亚的寒风吹彻北京城，玉渊潭边的野鸭鸳鸯簌簌而行，不愿下水。湖面冰冻三尺，湖边更少了过往的人。</p>
<p>在北京最冷的几天，不想去实验室、不想写作业、不愿看文献，更不愿整日窝在被子里发臭，但遁入刺骨寒风更非明智之举。室友各自为课题奔波，独留一只懒狗无所事事。刷某红书，无意间刷到一位中学老师教孩子们做生态瓶的帖子，勾动了懒狗异染色质中常年不见转录因子的那段DNA。</p>
<p>还记得小时候常常下小河摸鱼捉虾，捉住之后关在矿泉水瓶里，三两天就死了。后来知道了氧气与光合色素，就爱把鱼仔养在水桶中，去东江扯两根不知名的水草，插上一株水浮莲。但不爱换水，过两周就有小鱼翻肚皮，甚至在水里长了毛，又只得悻悻然败走。初中时，对生命的着迷让我对自然产生了浓厚兴趣，我的生物与地理往往是班上最佳。当时老师说：“生物圈是最大的生态系统，地球表面就是生物圈…，而小到一个生态瓶，也可能形成一个生态系统…”，自那时我便非常向往拥有一个独立的生态瓶。试想一下，掌握着和全世界运行机理一致的微型系统，该是一件多么酷的事情！不过后来试过的一两个瓶子，毫无意外以失败告终。</p>
<p>既然有点时间有点金币，心中痒痒的，想接续上小时候的断路。刷了两天攻略后便按耐不住一键剁手了：</p>
<blockquote>
<ul>
<li>金晶超白缸 40×24×25 cm/5 mm厚💰¥56.7</li>
<li>尼特利二代水草泥3L+基肥+开缸伴侣💰¥73</li>
<li>水草灯14W，39cm💰¥55</li>
<li>打氧泵💰¥10.77</li>
<li>火山石5斤，3-8 mm💰¥9.5</li>
<li>木纹溪流石2斤，4-6 mm💰¥7.9</li>
<li>沉木26-30cm💰¥36.89</li>
<li>高锰酸钾浓缩液100mL💰¥3.84</li>
<li>水草胶💰¥9.89</li>
<li>蜈蚣草5支💰¥5.9</li>
<li>绿菊5支💰¥6.9</li>
<li>迷你血心兰1杯💰¥13.4</li>
<li>趴地矮珍珠1份💰¥12.5</li>
<li>火焰莫斯4块💰¥13.87</li>
</ul>

<p>（以上皆购自pdd或某宝）</p>
</blockquote>
<p>过了四五天，到货后迫不及待开缸。看了一些水族造景比赛，实在惊为天人，自以为从材料和个人技术上难以复制他们的成果。好在，商家发的沉木形态极有力，劲松状，适合作为造景主体。便先用高锰酸钾检疫了砂石沉木和水草，随后按着设想划分为前中后景，铺石头、水草泥并种草，最后在缸中间处放置沉木。</p>
<!-- 
<figure class="figure">
<img src="/img/清溪幻影/图1-1.jpg" alt="鱼缸景观的规划" class="figure-img img-fluid rounded">
<figcaption class="figure-caption">鱼缸景观的规划
</figcaption>
</figure> -->

<p>花了两个小时种水草，真真要说我的手艺很粗糙，种下的草加了水后总是飘起来，必须返工。但亦可能是因为拿一次性筷子种的，比用镊子更难操控。之前查过资料，海淀自来水TDS大约有300~400，过于硬了。但是看到水房的直饮水机写着“…TDS&lt;100，符合国家净化水标准…”，大喜，装了两三个脸盆灌满鱼缸。一开始加水后水体浑浊，经过两天的沉淀总算是清澈了下来。沉木有点黄水，应该算是美中不足的一点。此外，感觉中景的水草过于稀疏，只有迷你血心兰在，不是很好看。。。看看以后有没有机会多种一些吧。</p>
<figure class="figure">
<img src="/img/清溪幻影/图1-2.jpg" alt="第一次加水，水体浑浊" class="figure-img img-fluid rounded">
<figcaption class="figure-caption">第一次加水，水体浑浊
</figcaption>
</figure>
<figure class="figure">
<img src="/img/清溪幻影/图1-3.jpg" alt="两天后，水体变清澈" class="figure-img img-fluid rounded">
<figcaption class="figure-caption">两天后，水体变清澈
</figcaption>
</figure>

<p>对了，虽然叫鱼缸，可是还没买鱼进来养。正所谓养鱼先养水，在系统稳定下来之前，还是不要做对生命不负责的事情了。希望一两个月内能够迎来新的生物。</p>

                        </article>
                        <p class="border-bottom"></p>
                        <!-- Copyright Content -->
                        <div class="copyright">
                            <span>Articles in this blog are licensed under <a
                                    target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><b>CC BY-NC-SA 4.0</b></a>
                                unless otherwise specified.</span>
                        </div>
                        <!-- Paginator -->
                        <div class="paginator">
                            
                                <div class="paginator-item">
                                    <a class="prev-btn" href="/2024/01/15/My-Elliot%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%9B%B4%E6%96%B0/"><i
                                            class="bi-chevron-left"></i>&nbsp;&nbsp;My_Elliot第三次大更新</a>
                                </div>
                                

                                    
                                        <div class="paginator-item">
                                            <a class="next-btn" href="/2023/03/14/%E4%B8%80%E5%91%A8%E5%B9%B4%E5%BF%AB%E4%B9%90/">一周年快乐&nbsp;&nbsp;<i class="bi-chevron-right"></i>
                                            </a>
                                        </div>
                                        
                        </div>
                        <div class="mt-5" id="waline"></div>
                    </div>
                    <!-- Comments -->
                </div>
            </div>
        </div>
    </main>
</body>
<script src="/js/waline-init.js" type="module"></script>
            <footer class="container-fluid">
    <div class="row">
        <div class="toTop text-center">
            <a type="button" class="toTopBtn h1" href="#top">Back to the Top <i class="bi bi-arrow-up"></i>
            </a>
        </div>
    </div>
    <div class="row contact">
        <div class="d-flex justify-content-center align-items-center">
            <a href="https://twitter.com/Weiping__ZHANG" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.instagram.com/elli0t_zhang?igsh=dmszdDQwdzVoOHZj" target="_blank"><i
                    class="bi bi-instagram"></i></a>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2579840431&site=qq&menu=yes" target="_blank"><i
                    class="bi bi-tencent-qq"></i></a>
        </div>
        <div class="text-center mt-3">
            <span class="footNote">
                ©️ 2022-<span id="this-year"></span>&nbsp;&nbsp;<span class="font-gothic">My_Elliot</span>
            </span>
        </div>
        <div class="text-center mt-1">
            <span class="footNote">
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/"><b>Hexo</b></a> | Themed by <span
                    class="font-gothic">My_Elliot</span>
            </span>
        </div>
        <div class="text-center mb-3">
            <span class="footNote" style="font-size: larger;">🐷❤️🐑</span>
        </div>
    </div>
</footer>

<script src="/js/bootstrap.js"></script>

    
<script src="/js/prism.js"></script>

        <!-- footer current year start -->
        <script>
            (function () {
                var date = new Date();
                var year = date.getFullYear();
                document.getElementById('this-year').innerHTML = year.toString();
            })()
        </script>
        <!-- footer current year end -->
        <!-- algolia search start -->
        <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
        <script type="text/javascript">
            docsearch({
                container: '#docsearch',
                appId: '44QD7RD68P',
                indexName: 'myelliotnet',
                apiKey: '3dbcc9d395e9ea5d059a10adcece7879',
                debug: false
            });


        </script>
        <!-- algolia search end -->
      </body>

    </html>
    