
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CNY,history,Zhang">
    <meta name="description" content="Welcome to My_Elliot! I&#39;m a student in biology and feel like sharing my fancy life and some of my work to you.">
    <meta name="author" content="Elliot">
    <meta name="google-site-verification" content="LV7Wh8HxbXdpqcCQlCDnfWl1QGafNlV2ySNe3zwAHp0" />
    <link rel="shortcut icon" href="/img/favicon.png " type="image/x-icon" />
    
    <title>
        
            The New Year Week |
        
        My_Elliot 
    </title>

    <!-- CSS -->
    <!-- --- -->
    
    <link rel="stylesheet" href="/css/prism.css">
    <!-- Algolia search start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <link rel="preconnect" href="https://R2IYF7ETH7-dsn.algolia.net" crossorigin />
    <!-- Algolia search end -->
    
    <!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@3/dist/cdn/docsearch.min.css"/>
    
<link rel="stylesheet" href="/css/style.css">



    <!-- js -->
    <!-- -- -->
    <!-- Google tag (gtag.js) start -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CX3F45F9W2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CX3F45F9W2');
    </script>
    <!-- Google tag (gtag.js) end -->
    
    <!-- Baidu start -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0459e60b8b802e793c0b5d903e4476a1";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <!-- Baidu end -->

    <!-- IE11 support -->
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
        crossorigin="anonymous"></script>
    <script nomodule
        src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
        crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.0.0"></head>

      <body>
        <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand font-gothic" href="/index.html">My_Elliot</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bi bi-list" id="toggleBtn"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/">
                                    Home
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/archives">
                                    Archives
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/categories">
                                    Categories
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/tags">
                                    Tags
                                </a>
                            </li>
                            
                                
                                        
                        
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/cv">
                                    CV
                                </a>
                            </li>
                            
                                
                                        
                </ul>
                <div id="docsearch"></div>
            </div>
        </div>
    </nav>
</header>
          
<body>
    <main id="main">
         
        <div class="container mt-5 blog   text-color-1">
            <div class="row g-2">
                <div class="col-md-4 order-md-2 p-1">
                    <div class="p-4 mb-2 blog-toc-wrap">
                        <div class="business-card">
                            <div>
                                <img src="/img/weipingPortraitTrans.png" alt="portraitOfWeiping" width="80px"
                                    height="80px" class="portrait">
                            </div>
                            <div>
                                <span class="mt-2 "><b class="font-gothic">Elliot</b> @</span>
                                <a href="https://twitter.com/Weiping__ZHANG" target="_blank"><i
                                        class="bi bi-twitter-x"></i></a>
                                <a href="https://www.instagram.com/elli0t_zhang?igsh=dmszdDQwdzVoOHZj" target="_blank"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=2579840431&site=qq&menu=yes" target="_blank"><i
                                        class="bi bi-tencent-qq"></i></a>
                                <div>
                                    <ul>
                                        <li>· <u><a target="_blank" rel="noopener" href="https://www.16personalities.com/profiles/159875f30b9dd">ISFP</a></u></li>
                                        <li>· PhD stu in biology</li>
                                        <li>· In a relationship</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                        <div class="p-4 blog-toc-wrap position-sticky" style="top: 4.5em;">
                            <h4 class="fst-italic">Content</h4>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#goods-purchase"><span class="toc-text"> Goods Purchase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#histories-learning"><span class="toc-text"> Histories Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#family-party"><span class="toc-text"> Family Party</span></a></li></ol>
                        </div>
                        
                </div>

                <div class="col-md-8 order-md-1 p-1">
                    <!-- Article Content -->
                    <div class="blog-post-card">
                        <article class="blog-post text-center">
                            <h1 class="blog-post-title text-center">The New Year Week</h1>
                            <div class="blog-post-meta border-bottom pb-3">
                                <span>
                                    <abbr title="Date">🗓️</abbr>&nbsp;2022-02-07&nbsp;&nbsp;
                                        <abbr title="Author">✏️</abbr>&nbsp;<span class="font-gothic">Elliot</span>&nbsp;&nbsp;<span class="waline-pageview-count"></span>
                                        
    <span class="page-meta">
        <abbr title="Category">📁</abbr>&nbsp;
        
            
                <a href="/categories/Weeklyhighlight/ ">
                    Weeklyhighlight
                </a>
                
                        
    </span>
    &nbsp;
        
                                </span>


                            </div>
                            </p>
                            
                                <div class="p-4 mb-3 rounded blog-excerpt text-start">
                                    <h4 class="fst-italic">Abstract</h4>
                                    <p class="mb-0">
                                        Generally speaking, this week of CNY was ruined by the COVID-19 pandemics, but I still found my peace and gladness from the atmosphere of new year.
                                    </p>
                                </div>
                                
                                    <p>Even though sudden outbreak of the pandemics affects the regular life of people nationwide, I am still able to observe the annual and most important festival for Chinese. As the winter vacation started, I directly went back my home town in countryside instead of my house in another city because 14-days in-home quarantine was in need there but not in my home town. But each coin has two sides, that I had to monitor my health condition in the following 14 days and limit my activities in the public as much as possible. However, it’s still better than quarantine if considering the family dinner and party during the Chinese New Year, which is the most exhilarating and harmonious stuffs in the whole year and, luckily, I was allowed by the local government to attend the whole process of the activity during my health-monitoring period, in view of my constant “negative” in swab tests.</p>
<h2 id="goods-purchase"><a class="markdownIt-Anchor" href="#goods-purchase"></a> Goods Purchase</h2>
<p>The first step is to prepare all the new year goods required by the tradition. These included fowls (e.g., chicken, ducks and gooses, which are for sacrifice to ancestors and, of course, for meal), snacks, stuffs for sacrifice ceremony (e.g. crackers, paper money, joss sticks and candles), fireworks, antithetical couplets, etc. Usually, my parents would prepare most of them in city and bring back home town before the CNY. However, since I was home in advance, I was allocated the mission to purchase some of the goods so that they won’t return with a load of stuffs.</p>
<p>The country fair was in more hustle and bustle than regular days because of the approaching festival. I shouldn’t have gone there because of the limitation, but nobody had a supervision on me and actually I was really free to go anywhere. The most exciting moment during this purchase was selecting and buying the fireworks! I admitted that the advantage of observing CNY in countryside is that you can light fireworks as many as you wish, which is unbelievable in city for the recent policies regarding air quality and safety issue that bans all the fireworks set off privately. Ridiculous, isn’t it? Is it merely in city that fireworks are dangerous and fire-prone? And is it really desperate for air quality to set off fireworks only for two days (new year eve and new year day)? I’m nostalgia and supportive to traditions, so I would rather light the fireworks and crackers that warm up the atmosphere than watch the boring Spring Festival Gala wasting my valuable vacation time.</p>
<figure class="figure">
    <img src="/img/weekly_highlight/week1 feb 2022/fireworks.jpg" alt="Purchase Firworks" class="figure-img img-fluid rounded">
<figcaption class="figure-caption">Purchase fireworks</figcaption>
</figure>
<h2 id="histories-learning"><a class="markdownIt-Anchor" href="#histories-learning"></a> Histories Learning</h2>
<p>Another precious moment is to put up an antithetical couplet and red papers with auspicious words at the new year eve. As usual, I assisted my dad on it, helping adjust the position of the couplet from a bystander perspective to prevent sticking it irregularly. At the same time, I listened to my father talking about the history of my family and clan. Unfortunately, I forgot to take a snap of the couplet this year which read:</p>
<blockquote>
<p>金鉴千秋第，青钱万选家</p>
</blockquote>
<p>We all know that Chinese think highly of family and surname. Told by my dad, this couplet is peculiar to the Zhang (张, also spelled as “Chong” or “Cheung” by oversea ethnic Chinese) family among Chinese. The first line of the couplet, “金鉴千秋第”, tells the story of the most outstanding prime minister in Tang dynasty or even in the history of ancient China, namely, Zhang Jiuling（张九龄）. He concluded the experience of ruling a country by reviewing Chinese history and wrote an article titled The Book of Eternally Golden Counsel (《千秋金鉴录》) as a gift for the birthday of Emperor Xuanzong of Tang dynasty who is deemed as one of the most greatest emperors in Chinese history because he pushes the national power of China to a peak and all the neighboring countries pays tribute to Tang as respect. Among all the gifts which were mostly pearls and jewels, Zhang’s article didn’t arrest the attention of the emperor at the very beginning, instead, the emperor was slightly displeased for this ”cheap” gift. But as time went by, a court official, An Lushan, rebelled and the war to keep down the rebels greatly damage the national strength of Tang, triggering the declination of the dynasty. Actually, the rebellion could be prevented if the emperor fellow the counsel, and it was just from this war that the Emperor Xuanzong realized the value of the article Zhang wrote, being in deep remorse.</p>
<figure class="figure">
<img src="/img/weekly_highlight/week1 feb 2022/redpaper.jpg" alt="Red papers" class="figure-img img-fluid rounded">
<figcaption class="figure-caption">The red papers with auspicious words</figcaption>
</figure>
<p>The second line of the couplet also describes the story of a talent Zhang in Tang dynasty. He was named Zhang Zhuo（张鷟）, who had took place imperial examination for eight times and past every one of them. His talent showed through these exams won him a title, “Copper coin the one-in-a-million（青钱万选）”, to honor his remarkable writing skill.</p>
<p>My family is full of atmosphere of traditions and culture, though both of my parents don’t receive adequate education. Actually, my dad learns the two stories above from the pedigree of our Zhang’s clan, and repeatedly tells to me every CNY not to mind taking troubles. Perhaps the western world don’t stress as much as we do on family and clan, but even if you don’t have oriental background, you can still feel the unity of these yellow-skin guys from their stories and behaviors. I’m proud of who I am after reading the Pedigree of Zhang’s Clan passed from my father’s father’s … father. And sometimes you can find something astonishing by reading it. Like me, I just cannot believe I’m the offspring of Zhang Jiuling, exactly speaking, the 46th generation. Perhaps that’s why we adapt his story to be the couplet of my house.</p>
<figure class="figure">
<img src="/img/weekly_highlight/week1 feb 2022/pedigree.jpg" alt="pedigree" class="figure-img img-fluid rounded">
<figcaption class="figure-caption">The Pedigree of Zhang's Clan</figcaption>
</figure>
<h2 id="family-party"><a class="markdownIt-Anchor" href="#family-party"></a> Family Party</h2>
<p>Just like Christmas Eve in the west, family in China get together to enjoy an annual dinner on the New Year Eve. And in the following days, especially the first day of the new year, all the family members sit down enjoying the valuable leisure moment at home. The elderly might prefer drinking tea and chatting on the family or social issues, while the middle-aged might set up a gambling by playing poker or mahjong. As for me, the health-monitoring and slightly introverted youngster, would like to kill my time through online chatting and video gaming with my friends and classmates hundreds of miles away. Each one got a recreation to do, and this was absolutely “home party”, I believed.</p>
<p>But things were a little bit different this year. I got more contemporaries with me and most of them were my cousins and nephews that didn’t celebrate the new year in hometown often. In this case, more topics of chatting could be raised and I was not that lonely at home. For the first time, a sense of harmony and delight arose even when I left off my phone and handle and sit on the sofa, listening to my siblings and cousins saying their attractive adventure across the world, with a cup of tea in my hand. The definitely delicious food Yaoji (The chicken pickled with sauce and spice and toasted in mud stove), the semi-finished milk beverage by my cousin and the herbal drink made by pickled dried tangerine peel would never be forgotten, and they will be a token in memories of the reunion of the big family.</p>

                        </article>
                        <p class="border-bottom"></p>
                        <!-- Copyright Content -->
                        <div class="copyright">
                            <span>Articles in this blog are licensed under <a
                                    target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><b>CC BY-NC-SA 4.0</b></a>
                                unless otherwise specified.</span>
                        </div>
                        <!-- Paginator -->
                        <div class="paginator">
                            
                                <div class="paginator-item">
                                    <a class="prev-btn" href="/2022/02/10/Some-Chores-and-Thoughts/"><i
                                            class="bi-chevron-left"></i>&nbsp;&nbsp;Some Chores and Thoughts</a>
                                </div>
                                

                                    
                                        <div class="paginator-item">
                                            <a class="next-btn" href="/2022/01/29/Pandemics-Vacation-and-Home/">Pandemics, Vacation and Home&nbsp;&nbsp;<i class="bi-chevron-right"></i>
                                            </a>
                                        </div>
                                        
                        </div>
                        <div class="mt-5" id="waline"></div>
                    </div>
                    <!-- Comments -->
                </div>
            </div>
        </div>
    </main>
</body>
<script src="/js/waline-init.js" type="module"></script>
            <footer class="container-fluid">
    <div class="row">
        <div class="toTop text-center">
            <a type="button" class="toTopBtn h1" href="#top">Back to the Top <i class="bi bi-arrow-up"></i>
            </a>
        </div>
    </div>
    <div class="row contact">
        <div class="d-flex justify-content-center align-items-center">
            <a href="https://twitter.com/Weiping__ZHANG" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.instagram.com/elli0t_zhang?igsh=dmszdDQwdzVoOHZj" target="_blank"><i
                    class="bi bi-instagram"></i></a>
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2579840431&site=qq&menu=yes" target="_blank"><i
                    class="bi bi-tencent-qq"></i></a>
        </div>
        <div class="text-center mt-3">
            <span class="footNote">
                ©️ 2022-<span id="this-year"></span>&nbsp;&nbsp;<span class="font-gothic">My_Elliot</span>
            </span>
        </div>
        <div class="text-center mt-1">
            <span class="footNote">
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/"><b>Hexo</b></a> | Themed by <span
                    class="font-gothic">My_Elliot</span>
            </span>
        </div>
        <!-- <div class="text-center">
            <a href="http://beian.miit.gov.cn" target="_blank"><span class="footNote">粤ICP备2022023956号-1</span></a>
            &nbsp;&nbsp;
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61010302000868" target="_blank"><img
                    src="/img/备案图标.png" /><span class="footNote">陕公网安备61010302000868号</span></a>
        </div> -->
        <div class="text-center mb-3">
            <span class="footNote" style="font-size: larger;">🐷❤️🐑</span>
        </div>
    </div>
</footer>

<script src="/js/bootstrap.js"></script>

    
<script src="/js/prism.js"></script>

        <!-- footer current year start -->
        <script>
            (function () {
                var date = new Date();
                var year = date.getFullYear();
                document.getElementById('this-year').innerHTML = year.toString();
            })()
        </script>
        <!-- footer current year end -->
        <!-- algolia search start -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
    <script type="module">
        docsearch({
            container: '#docsearch',
            appId: 'FUT8JO0J2Y',
            apiKey: '60b814ea11612c19f69199a11df4bf4b',
            indexName: 'myelliot',
            insights:true,
            debug: false // Set debug to true if you want to inspect the modal
        });
    </script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
        <script type="module">
            docsearch({
                container: '#docsearch',
                appId: '44QD7RD68P',
                apiKey: '3b15b9f367102fe20e6d17b8a995c537',
                indexName: 'myelliotnet',
                insights: true,
                debug: false // Set debug to true if you want to inspect the modal
            });
        </script> -->
        <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
        <script type="text/javascript">
          docsearch({
            appId: '44QD7RD68P',
            apiKey: '3b15b9f367102fe20e6d17b8a995c537',
            indexName: 'myelliotnet',
            container: '#docsearch',
            debug: false 
          });
        
        </script>
        <!-- algolia search end -->

        <!-- tidio start -->
        <!-- <script src="//code.tidio.co/eti59dco9uegfb5vz367vduvkcmplpzf.js" async></script> -->

        <!-- tidio end -->
      </body>

    </html>
    